import telebot
from telebot import types
import sqlite3
# Вводим свой токен
token = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# Имя пользователя (для базы данных)
user_name = None

# Создаем бота (объект)
tg_bot = telebot.TeleBot(token)

# Обработка команды /start
@tg_bot.message_handler(commands=['start'])
def start_func(message):
    # Создание кнопок под клавиатурой
    murkup = types.ReplyKeyboardMarkup()
    button1 = types.KeyboardButton('Узнать адрес')
    button2 = types.KeyboardButton('Узнать номер телефона')
    button3 = types.KeyboardButton('Галерея')
    button4 = types.KeyboardButton('Узнать услуги и цены')
    # Размещение кнопок (2 кнопки в 1 строчку)
    murkup.row(button1,button2)
    murkup.row(button3,button4)
    # Отправка сообщения
    tg_bot.send_message(message.chat.id,
                        '😃 Здравствуйте! Это информационный бот отеля «Jager Hotel». Используйте кнопки под клавиатурой, чтобы узнать информацию.',
                        reply_markup=murkup)

# Обработка команды /help
@tg_bot.message_handler(commands=['help'])
def help_func(message):
    tg_bot.send_message(message.chat.id, 'Чтобы пользоваться ботом надо использовать кнопки под клавиатурой или набирать текст вручную.\n'
                                         'Чтобы узнать информацию напишите: Узнать номер телефона, Узнать адрес, Галерея, Узнать услуги и цены.\n'
                                         'Если кнопки не работают: Попробуйте перезапустить бота. Для этого: 1) Перейдите в профиль бота (нажмите на имя бота в чате),'
                                         ' 2) Нажмите на троеточие в правом верхнем углу, 3) Нажмите на: удалить(остановить) и заблокировать, 4) Заново запустите бота\n'
                                         'Если бот не работает после перезапуска, то возможно его работа приостоновлена.\n'
                                         'Надеюсь мы смогли вам помочь!🤖')

# Регистрация  (внос в базу данных)
@tg_bot.message_handler(commands=['reg'])
def registration_func(message):

    # Подключаемся к базе данных
    db = sqlite3.connect('data_base_hotel.sql')
    # Создаем *курсор*, что бы выполнять команды
    cur = db.cursor()
    # Создаем таблицу с полями
    cur.execute("""CREATE TABLE IF NOT EXISTS users (
        id int auto_increment primary key,
        name varchar(40),
        password varchar(40)
        )""")

    # Синхронизируем изменения
    db.commit()
    # Закрытие
    cur.close()
    db.close()

    tg_bot.send_message(message.chat.id, 'Регистрация. Введите ваше имя👤 (Для того, чтобы отменить регестрацию напишите слово *Отмена*)')
    tg_bot.register_next_step_handler(message, user_func) # след. функция

# Функция которая принимает имя пользователя
def user_func(message):
    global  user_name
    #           Получаем текст из сообщения
    user_name = message.text.strip()
    if user_name.lower() == 'отмена':
        tg_bot.send_message(message.chat.id, 'Вы отменили регистрацию❗️')
    else:
        tg_bot.send_message(message.chat.id, 'Введите пароль🔒')
        tg_bot.register_next_step_handler(message, user_pass)

# Функция которая принимает пароль пользователя и вносит его в базу данных
def user_pass(message):
    #               Получаем текст из сообщения
    user_password = message.text.strip()
    # Вносим данные пользователя
    db = sqlite3.connect('data_base_hotel.sql')
    cur = db.cursor()
    # Добавляем имя и пароль пользователя
    cur.execute("INSERT INTO users (name, password) VALUES ('%s', '%s')" % (user_name, user_password))
    # Выводим все данные из таблицы
    cur.execute("SELECT * FROM users")
    print(cur.fetchall())
    # Синхронизируем изменения
    db.commit()
    # Закрытие
    cur.close()
    db.close()
    tg_bot.send_message(message.chat.id, 'Регистрация прошла успешно✅')

# Обработка текстовых сообщений от пользователя
@tg_bot.message_handler()
def handler(message):
    if message.text.lower() == 'узнать адрес':
        tg_bot.send_message(message.chat.id, '📍Адрес:\nстрана: Нидерланды, город: Амстердам, район: Центр, дом: №5.')

    elif message.text.lower() == 'узнать номер телефона':
        tg_bot.send_message(message.chat.id, '+31-145-65-23')

    elif message.text.lower() == 'галерея':
        # Открытие и отправлние изображений
        with open('photo/house.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/bedroom.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/restaurant.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/bar.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/hookah.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)

    elif message.text.lower() == 'узнать услуги и цены':
        tg_bot.send_message(message.chat.id, '🛏 Стандартный номер: Цена 88,00 € за ночь. Туалет, душ. Бесплатный завтрак.\n'
                                             '👑 Люкс номер: Цена 122,00 € за ночь. Туалет, ванная, офис. Бесплатное трёх разовое питание ')
    # Если сообщение не распознано
    else:
        tg_bot.send_message(message.chat.id, 'К сожалению я тебя не понимаю 😓. Попробуй воспользоваться кнопками под клавиатурой!')
        
# *Бесконечная* работа бота
tg_bot.polling(none_stop=True)
