import telebot
from telebot import types
# Вводим свой токен
token = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
# Создаем бота (объект)
tg_bot = telebot.TeleBot(token)

# Обработка команды /start
@tg_bot.message_handler(commands=['start'])
def start_func(message):
    # Создание кнопок под клавиатурой
    murkup = types.ReplyKeyboardMarkup()
    button1 = types.KeyboardButton('Узнать адрес')
    button2 = types.KeyboardButton('Узнать номер телефона')
    button3 = types.KeyboardButton('Галерея')
    button4 = types.KeyboardButton('Узнать услуги и цены')
    # Размещение кнопок (2 кнопки в 1 строчку)
    murkup.row(button1,button2)
    murkup.row(button3,button4)
    # Отправка сообщения
    tg_bot.send_message(message.chat.id,
                        '😃 Здравствуйте! Это информационный бот отеля «Jager Hotel». Используйте кнопки под клавиатурой, чтобы узнать информацию.',
                        reply_markup=murkup)

# Обработка команды /help
@tg_bot.message_handler(commands=['help'])
def help_func(message):
    tg_bot.send_message(message.chat.id, 'Чтобы пользоваться ботом надо использовать кнопки под клавиатурой или набирать текст вручную.\n'
                                         'Чтобы узнать информацию напишите: Узнать номер телефона, Узнать адрес, Галерея, Узнать услуги и цены.\n'
                                         'Если кнопки не работают: Попробуйте перезапустить бота. Для этого: 1) Перейдите в профиль бота (нажмите на имя бота в чате),'
                                         ' 2) Нажмите на троеточие в правом верхнем углу, 3) Нажмите на: удалить(остановить) и заблокировать, 4) Заново запустите бота\n'
                                         'Если бот не работает после перезапуска, то возможно его работа приостоновлена.\n'
                                         'Надеюсь мы смогли вам помочь!🤖')

# Обработка текстовых сообщений от пользователя
@tg_bot.message_handler()
def handler(message):
    if message.text.lower() == 'узнать адрес':
        tg_bot.send_message(message.chat.id, '📍Адрес:\nстрана: Нидерланды, город: Амстердам, район: Центр, дом: №5.')

    elif message.text.lower() == 'узнать номер телефона':
        tg_bot.send_message(message.chat.id, '+31-145-65-23')

    elif message.text.lower() == 'галерея':
        # Открытие и отправлние изображений
        with open('photo/house.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/bedroom.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/restaurant.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/bar.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)
        with open('photo/hookah.jpg', 'rb') as file:
            tg_bot.send_photo(message.chat.id, file)

    elif message.text.lower() == 'узнать услуги и цены':
        tg_bot.send_message(message.chat.id, '🛏 Стандартный номер: Цена 88,00 € за ночь. Туалет, душ. Бесплатный завтрак.\n'
                                             '👑 Люкс номер: Цена 122,00 € за ночь. Туалет, ванная, офис. Бесплатное трёх разовое питание ')
    # Если сообщение не распознано
    else:
        tg_bot.send_message(message.chat.id, 'К сожалению я тебя не понимаю 😓. Попробуй воспользоваться кнопками под клавиатурой!')

# *Бесконечная* работа бота
tg_bot.polling(none_stop=True)
